<!DOCTYPE html>
<html>

<head>
    <Title>Html Paragraf</Title>
</head>

<body>
    <center>TENGAH</center>
    


    <p>ini paragraf 1</p>
    <br>
    <p>ini <br>paragraf 2</p>
    <hr>
    <!-- ini paragraf -->
    <!-- br untuk turun satu baris -->
    <!-- hr untuk garis horizontal -->

    <p><b>ini bold</b></p>
    <p><u>ini underline</u></p>
    <p><i>ini italic</i></p>
    <hr>
    <!-- b untuk bold -->
    <!-- u untuk underline -->
    <!-- i untuk italic -->

    <p><strong>Dolor justo efficitur mus.</strong>
        <em>tempor sollicitudin tempus phasellus turpis viverra mollis pretium</em>
    </p>
    <hr>
    
    <!-- untuk tabel -->
    <table border="1" cellspacing="5" cellpadding="2">
        <!-- border => ketebalan tabel -->
        <!-- jarak antar sel/row -->
        <tr>
            <td>baris1, kolom1</td>
            <td>baris1, kolom2</td>
        </tr>
        <tr>
            <td>baris2, kolom1</td>
            <td>baris2, kolom2</td>
        </tr>
        <!-- td table data -->
        <!-- tr table row -->
    </table>

</body>

</html>
